<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="F5" GeneratedClassName="DBTest">
  <Profiles />
  <Settings>
    <Setting Name="AliveDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=Herkules\Dev;initial catalog=HaxitDB;integrated security=True;" providerName="System.Data.SqlClient" &lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=Herkules\Dev;initial catalog=HaxitDB;integrated security=True;" providerName="System.Data.SqlClient" </Value>
    </Setting>
    <Setting Name="DefConnStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AliveDB</Value>
    </Setting>
    <Setting Name="TestSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select @@version</Value>
    </Setting>
    <Setting Name="TestSQLResultContains" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft SQL</Value>
    </Setting>
  </Settings>
</SettingsFile>